.wrapper {
  display: flex;
  align-items: stretch;
}

#sidebar {
  min-width: 35%;
  max-width: 35%;
}

.sidebar-header {
  text-align: center;
}

.content {
  width: 65%;
}

.contentElement {
  padding-left: 35px;
  height: 44px;
  padding-bottom: 5px;
  padding-top: 5px;
}

.contentName {
  vertical-align: middle;
  padding-left: 15px;
  display: inline-block;
  font-size: 24px;
}

.card {
  width: 18.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.card-body {
  height: 100%;
}

.card-body-inactive:hover {
  background-color: #efefef;
}

.card-body-active:hover {
  background-color: #aaaaaa;
}

.inline-grid {
  display: inline-grid;
}

.upper-border {
  padding-top: 2rem;
}

.no-margin {
  margin: unset;
}

.right-top-corner {
  position: absolute;
  right: 1rem;
}

.a{
  color: #007bff;
}

.page-link {
  color: #007bff;
}

.page-item:hover {
  cursor: pointer;
}

.page-item.disabled:hover {
  cursor: unset;
}

.btn-margin-left {
  margin-left: 30%;
}

.tag-text {
  margin: 0px;
}

.tag-spacing {
  display: inline-block;
  margin: 0.3rem;
  color: white;
}

.tag-group{
  max-height: 9em;
  overflow:scroll;
}
